{
  "id": "nodebb-plugin-guest-access-control",
  "name": "Guest Access Control",
  "description": "Advanced guest access control with forced registration, custom redirects, category protection, and visitor analytics",
  "url": "https://github.com/FORSTLAND/nodebb-plugin-guest-access-control",
  "library": "./library.js",
  "staticDirs": {
    "static": "./static"
  },
  "css": ["static/style.css"],
  "scripts": ["static/admin.js"],
  "acpScripts": ["static/admin.js"],
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:router.page",
      "method": "checkGuestAccess"
    },
    {
      "hook": "filter:middleware.render",
      "method": "injectGuestMessage"
    },
    {
      "hook": "filter:topic.get",
      "method": "filterTopicForGuests"
    },
    {
      "hook": "filter:categories.get",
      "method": "filterCategoriesForGuests"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addAdminNavigation"
    },
    {
      "hook": "action:user.loggedIn",
      "method": "onUserLogin"
    },
    {
      "hook": "filter:homepage.get",
      "method": "handleHomepageAccess"
    }
  ],
  "templates": "static/templates",
  "compatibility": "^4.0.0"
}
